sonar.projectKey=lightswitch05_hosts
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=hosts

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.tests=./tests
sonar.inclusions=**/*.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=./coveraage.xml
sonar.python.xunit.reportPath=./results.xml
